class Translations {
  static String currentLanguage = 'he';

  static final Map<String, Map<String, String>> _localizedValues = {
    'en': {
      'settings': 'Settings',
      'language': 'Language',
      'home': 'Home',
      'map': 'Map',
      'schedule': 'Schedule',
      'name': 'Name',
      'add_customer': 'Add Customer',
      'phone': 'Phone Number',
      'address': 'Address',
      'sofa': 'Sofa',
      'air_conditioner': 'Air Conditioner',
      'edit': 'Edit',
      'delete': 'Delete',
      'close': 'Close',
      'appointment': 'Appointment',
      'edit_customer': 'Edit Customer',
      'save': 'Save',
      'month': 'Month',
      'week': 'Week',
      'send_reminders': 'Send Reminders',
      'reminder_message': 'This is a reminder for your appointment on',
      'services_included': 'Services included',
      'sent_to': 'Sent to',
      'date': 'Date',
      'services': 'Services',
      'Select_Appointment_Date&Time': 'Select Appointment Date & Time',
      'remark': 'Remark',
      'no_appointment': 'No appointment set',
      'Could_not_launch_SMS_app': 'Could not launch SMS app',
      'customer_deleted': 'Customer deleted successfully',
      'yes': 'Yes',
      'no': 'No',
      'is required': 'is required',
      'login': 'Login',
      'username': 'Username',
      'password': 'Password',
      'enter_username': 'Please enter your username',
      'enter_password': 'Please enter your password',
      'login_failed': 'Login failed',
      'customers': 'Customers',
      'future_customers': 'Future Customers',
      'archive': 'Archive',
      'no_customers': 'No customers',
      'payment_in_bit': 'Payment in Bit',
      'nearby_appointment': 'Nearby Appointment',
      'check': 'Check',
    },
    'he': {
      'settings': 'הגדרות',
      'language': 'שפה',
      'home': 'בית',
      'map': 'מפה',
      'schedule': 'לו"ז',
      'name': 'שם',
      'add_customer': 'הוסף לקוח',
      'phone': 'מספר טלפון',
      'address': 'כתובת',
      'sofa': 'ספה',
      'air_conditioner': 'מזגן',
      'edit': 'ערוך',
      'delete': 'מחק',
      'close': 'סגור',
      'appointment': 'פגישה',
      'edit_customer': 'ערוך לקוח',
      'save': 'שמור',
      'month': 'חודש',
      'week': 'שבוע',
      'send_reminders': 'שלח תזכורות',
      'reminder_message': 'זוהי תזכורת לתור שלך בתאריך',
      'services_included': 'השירותים הכלולים',
      'sent_to': 'נשלח אל',
      'date': 'תאריך',
      'services': 'שירותים',
      'Select_Appointment_Date&Time': 'בחר תאריך ושעת פגישה',
      'remark': 'הערות',
      'no_appointment': 'לא נקבעה פגישה',
      'Could_not_launch_SMS_app': 'לא ניתן לפתוח את אפליקציית ההודעות',
      'customer_deleted': 'הלקוח נמחק בהצלחה',
      'yes': 'כן',
      'no': 'לא',
      'is required': 'שדה חובה',
      'login': 'התחברות',
      'username': 'שם משתמש',
      'password': 'סיסמה',
      'enter_username': 'אנא הזן שם משתמש',
      'enter_password': 'אנא הזן סיסמה',
      'login_failed': 'ההתחברות נכשלה',
      'customers': 'לקוחות',
      'future_customers': 'לקוחות עתידיים',
      'archive': 'ארכיון',
      'no_customers': 'אין לקוחות',
      'payment_in_bit': 'תשלום בביט',
      'nearby_appointment': 'פגישה קרובה',
      'check': 'בדוק',
    },
  };

  static void setLanguage(String lang) {
    currentLanguage = lang;
  }

  static String text(String key) {
    return _localizedValues[currentLanguage]?[key] ?? key;
  }
}